
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Engine/Fonts/bitstrom.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Version=3.8.5.0
/build:Engine/Fonts/bitstrom.spritefont

#begin Engine/Fonts/profont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Version=3.8.5.0
/build:Engine/Fonts/profont.spritefont

#begin Engine/Models/cone.FBX
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/processorParam:Version=3.8.5.0
/build:Engine/Models/cone.FBX

#begin Engine/Models/cube.FBX
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/processorParam:Version=3.8.5.0
/build:Engine/Models/cube.FBX

#begin Engine/Models/fourth.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=False
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/processorParam:Version=3.8.5.0
/build:Engine/Models/fourth.fbx

#begin Engine/Models/smoothsphere.FBX
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/processorParam:Version=3.8.5.0
/build:Engine/Models/smoothsphere.FBX

#begin Engine/Models/sphere.FBX
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/processorParam:Version=3.8.5.0
/build:Engine/Models/sphere.FBX

#begin Engine/Shaders/dither.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/dither.fx

#begin Engine/Shaders/draw_forward.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/draw_forward.fx

#begin Engine/Shaders/r_clear.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_clear.fx

#begin Engine/Shaders/r_compositor.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_compositor.fx

#begin Engine/Shaders/r_directional_light.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_directional_light.fx

#begin Engine/Shaders/r_exp_light_depth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_exp_light_depth.fx

#begin Engine/Shaders/r_fill_gbuffer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_fill_gbuffer.fx

#begin Engine/Shaders/r_light_depth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_light_depth.fx

#begin Engine/Shaders/r_point_light.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_point_light.fx

#begin Engine/Shaders/r_skybox.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_skybox.fx

#begin Engine/Shaders/r_spot_light.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/r_spot_light.fx

#begin Engine/Shaders/render_target_screen_pos.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/render_target_screen_pos.fx

#begin Engine/Shaders/sdf_circle.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/sdf_circle.fx

#begin Engine/Shaders/sdf_pixel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/sdf_pixel.fx

#begin Engine/Shaders/sdf_shape.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/sdf_shape.fx

#begin Engine/Shaders/sdf.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/sdf.fx

#begin Engine/Shaders/terrain.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/processorParam:Version=3.8.5.0
/build:Engine/Shaders/terrain.fx

