<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Remove="Content\Effects\**" />
        <None Remove="Content\Shaders\clear.fx" />
        <None Remove="Content\Shaders\compositor.fx" />
        <None Remove="Content\Shaders\directionallight.fx" />
        <None Remove="Content\Shaders\exp_light_depth.fx" />
        <None Remove="Content\Shaders\fill_gbuffer.fx" />
        <None Remove="Content\Shaders\light_depth.fx" />
        <None Remove="Content\Shaders\particle.fx" />
        <None Remove="Content\Shaders\pointlight.fx" />
        <None Remove="Content\Shaders\sdf_pixel.fx" />
        <None Remove="Content\Shaders\skybox.fx" />
        <None Remove="Content\Shaders\spotlight.fx" />
        <None Remove="Content\Shaders\terrain.fx" />
        <None Remove="Content\Shaders\texture_effects.fx" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Remove="Content\Effects\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4-preview.5" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4-preview.5" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Models\" />
      <Folder Include="Content\Shaders\" />
      <Folder Include="Content\Sounds\" />
      <Folder Include="Content\Fonts\" />
      <Folder Include="Engine\Collision\Solver\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Engine\Collision\Solver\Broad.cs" />
      <Compile Remove="Engine\Collision\Solver\Narrow.cs" />
      <Compile Remove="Engine\Collision\Solver\Solver.cs" />
      <Compile Remove="Content\Effects\**" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>