<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>Raven</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Content\Effects\**" />
        <None Remove="Engine\Collision\Solver\**" />        
        <None Remove="Content\bin\**" />        
        <None Remove="Content\obj\**" />        
        <None Remove="Content\Fonts\**" />        
        <None Remove="Content\Models\**" />        
        <None Remove="Content\Shaders\**" />        
        <None Remove="Content\Sounds\**" />        
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Remove="Content\Effects\**" />
        <EmbeddedResource Remove="Engine\Collision\Solver\**" />
        <EmbeddedResource Remove="Content\bin\**" />
        <EmbeddedResource Remove="Content\obj\**" />
        <EmbeddedResource Remove="Content\Fonts\**" />
        <EmbeddedResource Remove="Content\Models\**" />
        <EmbeddedResource Remove="Content\Shaders\**" />
        <EmbeddedResource Remove="Content\Sounds\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CS-Script" Version="4.13.1" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-develop.13" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.3" />
        <PackageReference Include="SoundFlow" Version="1.4.0" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Content\Effects\**" />
      <Compile Remove="Content\bin\**" />
      <Compile Remove="Content\obj\**" />
      <Compile Remove="Content\Fonts\**" />
      <Compile Remove="Content\Models\**" />
      <Compile Remove="Content\Shaders\**" />
      <Compile Remove="Content\Sounds\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Raven.CodeGenerators\Raven.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
    
    <PropertyGroup>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    </PropertyGroup>
    
    <Target Name="PostBuild" AfterTargets="Build">
        <Exec Condition="'$(IsLinux)' == 'true'" Command="./post_build_linux.sh Cassowary" />
    </Target>
    
</Project>