<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>Raven</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Content\Effects\**" />
        <None Remove="Engine\Collision\Solver\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Remove="Content\Effects\**" />
        <EmbeddedResource Remove="Engine\Collision\Solver\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CS-Script" Version="4.13.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.3" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Models\" />
      <Folder Include="Content\Sounds\" />
      <Folder Include="Content\Fonts\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Content\Effects\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Raven.CodeGenerators\Raven.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>