<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>Raven</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Content\Effects\**" />
        <None Remove="Content\Shaders\clear.fx" />
        <None Remove="Content\Shaders\compositor.fx" />
        <None Remove="Content\Shaders\directionallight.fx" />
        <None Remove="Content\Shaders\exp_light_depth.fx" />
        <None Remove="Content\Shaders\fill_gbuffer.fx" />
        <None Remove="Content\Shaders\light_depth.fx" />
        <None Remove="Content\Shaders\particle.fx" />
        <None Remove="Content\Shaders\pointlight.fx" />
        <None Remove="Content\Shaders\sdf_pixel.fx" />
        <None Remove="Content\Shaders\skybox.fx" />
        <None Remove="Content\Shaders\spotlight.fx" />
        <None Remove="Content\Shaders\terrain.fx" />
        <None Remove="Content\Shaders\texture_effects.fx" />
        <None Remove="Engine\Collision\Solver\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Remove="Content\Effects\**" />
        <EmbeddedResource Remove="Engine\Collision\Solver\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CS-Script" Version="4.13.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.1" />
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Models\" />
      <Folder Include="Content\Sounds\" />
      <Folder Include="Content\Fonts\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Content\Effects\**" />
      <Compile Remove="Graphics\Drawing3D\render_info.cs" />
      <Compile Remove="Engine\Collision\Solver\**" />
    </ItemGroup>
    <ItemGroup>
      <ClCompile Include="Content\Shaders\clear.fx" />
      <ClCompile Include="Content\Shaders\compositor.fx" />
      <ClCompile Include="Content\Shaders\directionallight.fx" />
      <ClCompile Include="Content\Shaders\exp_light_depth.fx" />
      <ClCompile Include="Content\Shaders\fill_gbuffer.fx" />
      <ClCompile Include="Content\Shaders\light_depth.fx" />
      <ClCompile Include="Content\Shaders\particle.fx" />
      <ClCompile Include="Content\Shaders\pointlight.fx" />
      <ClCompile Include="Content\Shaders\sdf_pixel.fx" />
      <ClCompile Include="Content\Shaders\skybox.fx" />
      <ClCompile Include="Content\Shaders\spotlight.fx" />
      <ClCompile Include="Content\Shaders\terrain.fx" />
      <ClCompile Include="Content\Shaders\texture_effects.fx" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>